filter {
  # Первый JSON уже есть
  json {
    source => "message"
    target => "parsed"
    remove_field => ["message"]
  }

  # Очистка экранирования
  mutate {
    gsub => [
      "parsed.log", "\\\\\"", "\"",
      "parsed.log", "\\\\n", ""
    ]
  }

  # Второй JSON парсится
  json {
    source => "parsed.log"
    target => "docker_log"
    add_tag => ["docker_json_parsed"]
  }

  # Вынесем читаемые поля наружу
  mutate {
    rename => {
      "[docker_log][time]" => "log_time"
      "[docker_log][stream]" => "log_stream"
      "[docker_log][message]" => "log_message"
      "[docker_log][level]" => "log_level"
    }
    remove_field => ["parsed", "docker_log"]
  }
}
